<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.HelpFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imagebutton_prevlesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:elevation="@dimen/btn_shadow"
                android:src="@drawable/prevlesson"
                android:translationZ="@dimen/btn_z" />

            <ImageButton
                android:id="@+id/imagebutton_prevlesson_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/btn_shadow"
                android:src="@drawable/sound"
                android:translationZ="@dimen/btn_z" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_double_actionbar_margin">

            <ImageButton
                android:id="@+id/imagebutton_currentlesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/btn_shadow"
                android:src="@drawable/reset"
                android:translationZ="@dimen/btn_z" />

            <ImageButton
                android:id="@+id/imagebutton_currentlesson_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/btn_shadow"
                android:src="@drawable/sound"
                android:translationZ="@dimen/btn_z" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_double_actionbar_margin">

            <ImageButton
                android:id="@+id/imagebutton_achievedlessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/btn_shadow"
                android:src="@drawable/achieved"
                android:translationZ="@dimen/btn_z" />

            <ImageButton
                android:id="@+id/imagebutton_achievedlessons_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/btn_shadow"
                android:src="@drawable/sound"
                android:translationZ="@dimen/btn_z" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
